input {
  kafka {
    topics => ["submittedscreenreq"]
    bootstrap_servers => "172.8.9.41:9092"
    codec => json
    tags => ["submittedscreenreq"]
  }
  kafka {
    topics => ["submittedscreenreq-1"]
    bootstrap_servers => "172.8.9.41:9092"
    codec => json
    tags => ["submittedscreenreq-1"]
  }
  kafka {
    topics => ["test1"]
    bootstrap_servers => "172.8.9.41:9092"
    codec => json
    tags => ["test1"]
  }
}

filter {
  # You can add filters here if needed
}
output {
  if "submittedscreenreq" in [tags] {
    elasticsearch {
      hosts => ["172.8.9.41:9200"]
      document_type => "_doc"
      index => "submittedscreenreq"
    }
    stdout { codec => rubydebug }
  } else if "submittedscreenreq-1" in [tags] {
    elasticsearch {
      hosts => ["172.8.9.41:9200"]
      document_type => "_doc"
      index => "submittedscreenreq-1"
    }
    stdout { codec => rubydebug }
  } else if "test1" in [tags] {
    elasticsearch {
      hosts => ["172.8.9.41:9200"]
      document_type => "_doc"
      index => "test1"
    }
    stdout { codec => rubydebug }
  }
}