input {
  kafka {
    topics => ["cbs-screening-playground-request"]
    bootstrap_servers => "172.8.9.41:9093,172.8.9.41:9094,172.8.9.41:9095"
    codec => json
    tags => ["cbs-screening-playground-request"]
  }
  kafka {
    topics => ["cbs-screening-live-request"]
    bootstrap_servers => "172.23.211.31:9092,172.23.211.32:9092,172.23.211.33:9092"
    codec => json
    tags => ["cbs-screening-live-request"]
  }
  kafka {
    topics => ["cbs-screening-live-response"]
    bootstrap_servers => "172.23.211.31:9092,172.23.211.32:9092,172.23.211.33:9093"
    codec => json
    tags => ["cbs-screening-live-response"]
  }
  beats {
    port => 5044
    tags => ["filebeat-logs"]
  }
}

filter {
  # You can add filters here if needed
}

output {
  if "cbs-screening-playground-request" in [tags] {
    elasticsearch {
      hosts => ["http://172.8.9.52:9200"]
      index => "cbs-screening-playground-request"
    }
    stdout { codec => rubydebug }
  } else if "cbs-screening-live-request" in [tags] {
    elasticsearch {
      hosts => ["http://172.8.9.52:9200"]
      index => "cbs-screening-live-request"
    }
    stdout { codec => rubydebug }
  } else if "cbs-screening-live-response" in [tags] {
    elasticsearch {
      hosts => ["http://172.8.9.52:9200"]
      index => "cbs-screening-live-response"
    }
    stdout { codec => rubydebug }
  }
}